{
  "name": "superdev",
  "description": "Unified agentic-development ecosystem for Claude Code — one injected dispatcher manifest routing memory, planning, an implementation pipeline, UI/design, and GitHub skills, grouped by prefix (mem- / dev- / ui- / gh-). Self-contained: no dependencies.",
  "author": {
    "name": "Dariusz Lenartowicz",
    "email": "dariusz.lenartowicz@p2p2.com.pl"
  },
  "skills": [
    "./skills/setup/",
    "./skills/mem-init/",
    "./skills/mem-rules/",
    "./skills/mem-doc/",
    "./skills/mem-guardian/",
    "./skills/dev-interview/",
    "./skills/dev-extraplan/",
    "./skills/dev-plan-review/",
    "./skills/dev-orchestrate/",
    "./skills/dev-adr/",
    "./skills/dev-decompose/",
    "./skills/dev-code/",
    "./skills/dev-run/",
    "./skills/dev-task-review/",
    "./skills/dev-final-review/",
    "./skills/dev-plan-audit/",
    "./skills/dev-smoke/",
    "./skills/dev-improve/",
    "./skills/dev-committer/",
    "./skills/dev-tdd/",
    "./skills/dev-debug/",
    "./skills/dev-spec/",
    "./skills/ui-extract/",
    "./skills/ui-component-creator/",
    "./skills/ui-adapt/",
    "./skills/ui-web-preview/",
    "./skills/ui-guardian/",
    "./skills/gh-cli/",
    "./skills/gh-cli-exec/",
    "./skills/gh-commit/",
    "./skills/gh-commit-exec/",
    "./skills/gh-commit-format/",
    "./skills/gh-issue/",
    "./skills/gh-pr/"
  ]
}
