{
  "name": "superdev",
  "version": "0.19.0",
  "description": "Super Developer ecosystem for Claude Code.",
  "author": {
    "name": "Dariusz Lenartowicz",
    "email": "dariusz.lenartowicz@p2p2.com.pl"
  },
  "skills": [
    "./skills/setup/",
    "./skills/superdev/",
    "./skills/superspec/",
    "./skills/superspec-refine/",
    "./skills/superspec-reviewer/",
    "./skills/superplan/",
    "./skills/superplan-reviewer/",
    "./skills/superbuild/",
    "./skills/superbuild-adr/",
    "./skills/superbuild-task-coder/",
    "./skills/superbuild-task-reviewer/",
    "./skills/superbuild-reviewer-spec/",
    "./skills/superbuild-reviewer-code/",
    "./skills/simpleplan/",
    "./skills/simpleplan-reviewer/",
    "./skills/simplebuild/",
    "./skills/simplebuild-implementor/",
    "./skills/simplebuild-reviewer/",
    "./skills/superdev-memory/",
    "./skills/superdev-memory-writer/",
    "./skills/superdev-rules/",
    "./skills/superdev-rules-writer/",
    "./skills/tdd/",
    "./skills/simpledebug/"
  ]
}
