{
  "name": "superbiz",
  "version": "0.53.2",
  "description": "Super Biz ecosystem for Claude Code.",
  "author": {
    "name": "Dariusz Lenartowicz",
    "email": "dariusz.lenartowicz@p2p2.com.pl"
  },
  "skills": [
    "./skills/idea-validator/"
  ]
}
