{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "disableWorkflows": true,
  "disableRemoteControl": true,
  "permissions": {
    "allow": [
      "Agent",
      "Bash",
      "Edit",
      "Glob",
      "Grep",
      "LSP",
      "Read",
      "Monitor",
      "TodoWrite",
      "TaskCreate",
      "TaskGet",
      "TaskList",
      "TaskOutput",
      "TaskStop",
      "TaskUpdate",
      "ToolSearch",
      "WebFetch",
      "WebSearch",
      "Write",
      "Skill"
    ],
    "deny": [
      "Read(*.env)",
      "Edit(*.env)",
      "Bash(rm:*)"
    ],
    "defaultMode": "auto"
  }
}