{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "disableAutoMode": "disable",
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Skill",
      "Agent",
      "Task",
      "TaskCreate",
      "TaskUpdate",
      "TaskGet",
      "TaskList",
      "TaskStop",
      "TaskOutput",
      "TodoWrite",
      "AskUserQuestion",
      "ExitPlanMode",
      "EnterPlanMode",
      "Bash",
      "BashOutput",
      "KillShell",
      "ToolSearch",
      "WebSearch",
      "WebFetch",
      "LSP",
      "Monitor",
      "SendMessage",
      "ListAgents",
      "EnterWorktree",
      "ExitWorktree",
      "ListMcpResourcesTool",
      "ReadMcpResourceTool",
      "ReadMcpResourceDirTool",
      "Edit",
      "Write",
      "NotebookEdit",
      "Edit(**/*)",
      "Write(**/*)"
    ],
    "deny": [
      "Bash(rm -r /:*)",
      "Bash(rmdir /s:*)",
      "Bash(sudo:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(chmod *777*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push * -f)",
      "Bash(git push * -f *)",
      "Bash(git push --delete:*)",
      "Bash(git push --mirror:*)",
      "Bash(git checkout .)",
      "Bash(git checkout --:*)",
      "Bash(git filter-branch:*)",
      "Bash(git stash drop:*)",
      "Bash(git stash clear:*)",
      "Bash(git update-ref -d:*)",
      "Bash(git reflog expire:*)",
      "Bash(git gc --prune:*)",
      "Bash(git config --global:*)",
      "Bash(git config --system:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh issue delete:*)",
      "Bash(gh release delete:*)",
      "Bash(gh secret:*)",
      "Bash(gh auth login:*)",
      "Bash(gh auth logout:*)",
      "Bash(gh auth token:*)",
      "Bash(gh api --method DELETE:*)",
      "Bash(gh api -X DELETE:*)",
      "Bash(npm publish:*)",
      "Bash(pnpm publish:*)",
      "Bash(yarn publish:*)",
      "Bash(npm login:*)",
      "Bash(dotnet nuget push:*)",
      "Bash(kubectl delete:*)",
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)",
      "Bash(aws:*)",
      "Bash(az:*)",
      "Bash(gcloud:*)",
      "Read(./.env)",
      "Read(**/.env)",
      "Read(**/*.pem)",
      "Read(**/*.pfx)",
      "Read(**/*.key)",
      "Read(**/id_rsa*)",
      "Read(**/.npmrc)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.config/gh/**)",
      "Edit(./.env)",
      "Edit(**/.env)",
      "Edit(./.git/**)",
      "Bash(git push * --force*)"
    ],
    "ask": [
      "Bash(docker system prune:*)",
      "Bash(find * -delete*)",
      "Bash(find * -exec rm *)",
      "Bash(gh pr close:*)",
      "Bash(gh pr merge:*)",
      "Bash(git * --force*)",
      "Bash(git -c *)",
      "Bash(git branch -D:*)",
      "Bash(git branch -d:*)",
      "Bash(git checkout:*)",
      "Bash(git clean:*)",
      "Bash(git rebase:*)",
      "Bash(git reset --hard:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(git switch:*)",
      "Bash(git tag -d:*)",
      "Bash(git worktree:*)",
      "Bash(rm *-f *-r*)",
      "Bash(rm *-fr*)",
      "Bash(rm *-r *-f*)",
      "Bash(rm *-rf*)",
      "Bash(rm -fr:*)",
      "Bash(rm -rf:*)",
      "Edit(**/.env.*)",
      "Read(**/.env.*)",
      "Read(./.env.*)"
    ]
  },
  "showClearContextOnPlanAccept": true,
  "subagentDefaults": {
    "inheritParentPermissions": true
  }
}
